name: beacontools

on: [push]

jobs:
  build:
    strategy:
      matrix:
        python-version: [3.5, 3.6, 3.7, 3.8]
        os: [ubuntu-latest, macos-latest]
    
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install OS depedencies
      if: ${{ matrix.os }} == "ubuntu-latest"
      run: |
        sudo apt-get -qq update
        sudo apt-get install -y libbluetooth-dev 
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install .[scan,dev,test]
    - name: Lint with pylint
      run: |
        pylint
    - name: Check setup.py
      run: |
        python setup.py check -m -r -s
    - name: Test with pytest
      run: |
        pytest --cov beacontools
    - name: Check manufest
      run: |
        check-manifest --ignore tox.ini,pylintrc,requirements_test.txt,tests/*
